/* HEADER */

.header-container {
    background-color: white;
    position: sticky;
    top: 0;
}

.header-logo{
    max-width: 100%;
    max-height: 20px;
}

.navbar-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.left-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    padding: 5px;

}

.right-nav {
    display: flex;
    justify-content: flex-end;
    width: 40%;
    padding: 5px;

}

.list-navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
}

/* MAIN */

/* jumbotron */

.jumbotron-section {
    padding-top: 40px;
    background-color: #b4d0e6;
}

.jumbo-container {
    margin: 0 auto;
    width: 60%;
}

.jumbo-title {
    font-size: 68px;
    /* margin-bottom: 10px; */
}

.jumbo-flex-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.jumbo-cta {
    width: 25%;
    display: block;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 70px;
    padding-bottom: 50px;
}

.jumbo-img-container {
    max-width: 75%;


}

.jumbo-img {
    width: 100%;
    height: 100%;
    position: relative;
    top: 70px;
    left: 60px;
}

.cta {
    font-size: 14px;
}

.arrow-down {
    font-size: 38px;
}

.between-jumbo-first{
    margin: 100px 0;
    background-color: #b4d0e6;
}

/* section 1 piano business */

.first-section-container {
    margin: 0 auto;
    width: 55%;
}

.billing-choice{
    display: flex;
    width: 100%; 
    padding: 50px 0;
    justify-content: flex-start;
    text-align: left;
}

.billing-month{
    margin-right: 50px;
}

.plans-container{
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.plan{
   
    display:block;
    /* gap: 10px; */
    border: 2px solid grey;
    width: 27%;
   
}

.plan-title-container{
    display: block;
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid gray;
}

.plan-title{
    text-align: center;
    width: 100%;
    padding: 10px 0;
    border-bottom: 2px solid gray;
}

.lists{
    padding-left: 15px;
    display: block;
    text-align: left;
}

.list-title{
    margin: 15px 15px;
}

.plan-list{
    list-style: none;
    padding: 15px 20px;
}

.plan-btn{
    display: flex;
    justify-content: center;
}

.buy-now{
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
}


.buy-now-link{
    text-decoration: underline;
    color: blue;
}

.hr-plans{
    width: 30%;      
  margin-left: 0;   
  border: none;     
  border-top: 2px solid grey;
}

.check-list{
  color: aqua;
}



/* section 2 enterprise */

.second-section-container{
    width: 55%;
    margin: 50px auto;
    border: 2px solid grey;
    margin-bottom: 200px;
}


.top-form{
    display: block;
    text-align: center;
    width: 100%;
    margin: 10px 0;
    padding: 15px 0;
    border-bottom: 2px solid gray;
}

.bot-form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 25px;
}

.text-form{
    width: 70%;
}

.cta-form{
    width: 30%;
}


/* section 3 trova partner */

.third-section-container{
    width: 55%;
    margin: 0 auto;
    display: flex;
}

.img-section-third{
    width: 70%;
}

.img-section-third > img{
    width: 100%;
}

.p-section-third{
    width: 30%;
    display: block;
    padding: 15px;
    margin-top: 50px;  
    margin-left: 30px; 
}

.cta-third-section{
    width: 40%;
    border: 2px solid black;
    text-align: center;
    padding: 5px 5px;
}


/* section4 esegui piÃ¹ operazioni */

.fourth-section-container{
    display: block;
    width: 55%;
    margin: 200px auto;
}

.cards{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card{
    display: block;
    width: 30%;

}

.img-card{
    width: 100%;
}

.cards-title{
    font-size: 32px;
    margin-bottom: 70px;
}

.card > *{
    margin: 10px;
}


/* section 5 500000 team */

.fifth-section-container{
    width: 40%;
    margin: 0 450px;
    margin-bottom: 300px;
}

.title-fifth-section{
    font-size: 44px;
}

.cta-users{
    text-decoration: underline;
    color: blue;
}

/* FOOTER */
footer{
    color: white;
    padding: 50px 0;
}

.footer-section{
    background-color: black;
}

.footer-container-top{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

.footer-lists{
    display: block;
    width: 20%;
    margin-top: 70px;
}

.footer-list{
    margin-top: 30px;
}

.footer-list-title{
    font-size: 24px;
}

.footer-container-bottom{
    width: 80%;
    margin: 0 auto;
}

.lang-footer{
    display: block;
    width: 100%;
    margin-top: 30px
}

.hr-footer{
    width: 7%;
    margin: 100px 180px;
}